<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asset/style.css">
</head>

<script type="text/javascript">
    window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky")
    })
</script>

<body>
    <!--========= Section-1 ===========-->
    <section class="section1">
        <div class="bg" id="back-img">
            <div class="container">

                <section class="banner">
                    <nav class=" container navbar navbar-light ">
                        <a href="#" class="navbar-brand ">
                            <img class="image-1 mt-3" src="images/image_2022_06_04T11_20_58_259Z.png">


                        </a>
                        <button type="button" class=" button-1 order-2 px-4 py-2 mt-3">START A
                            PROJECT</button>
                    </nav>
                </section>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12   align-content-start text-white  ">
                        <h4 class="content mt-5"> GET ACCESS TO RELIABLE</h4>
                        <h1 class="h1_1"> ServiceNow agency!</h1>
                        <p class="mr-5">Choosing an appropriate ServiceNow agency is
                            critical to your business success and a positive
                            working relationship. Sanskar Technolab is a dependable certified ServiceNow partner with a
                            sole
                            focus on
                            ServiceNow.</p>
                        <button type="button" class="button-2 mt-2 p-1 px-3 py-2">AVAIL 20 HOURS
                            RISK FREE
                            TRIAL</button>
                    </div>

                    <div class=" col-sm-12 col-md-12 col-lg-6 text-light  order-2 mt-5 ">
                        <form>
                            <input type="text" id="name" placeholder="Your Full Name*" required>
                            <input type="text" id="email" placeholder="Phone*" required>
                            <input type="email" id="email" placeholder="Email*" required>
                            <input type="text" id="phone" placeholder="Company" required>
                            <textarea id="message" rows="4" placeholder="Message"></textarea>
                            <button type="submit">GET YOUR FREE QUOTE NOW!
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========= Section-1 ===========-->

    <!--========= Section-2 ===========-->
    <section class="section-2">
        <div class="container">


            <h1 class="mt-5"> Let's build cost-effective future<br>
                workflows with Sanskar! </h1>
            <p class="pp-2 mt-5">
                Sanskar isaglobal leader in ServiceNow Implementation Services,assisting clients in getting the most
                out
                of
                the Now Platform.
            </p>
            <p class="pp-2">
                We areaspecialist ServiceNow Partner and have helped several top companies in efficiently
                implementing
                their
                services and workflows into the Now Platform with top-notch user experience.
            </p>
            <p class="pp-2">
                Our competence,solid onshore/offshore model,adaptability,and expertise enable Sanskar to help our
                customers
                succeed inacompetitive market.
            </p>
            <img class="img-2" src="images/workflow-top-image.png">
        </div>

    </section>
    <!--========= Section-2 ===========-->

    <!--========= Section-3 ===========-->
    <section class="section-3">
        <div class="bg">
            <div class="container">
                <div class="row secrow">
                    <div class="col-md-12 col-sm-12 col-lg-6 ">
                        <img id="img" class="img " src="images/table3.png">
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 text-light mt-auto mb-auto" id="text">
                        <h3 class="h3-connect">Would you like to ease your business processes with ServiceNow ?</h3>
                        <p id="p-connect">If yes, then connect with our ServiceNow specialists super soon!</p>
                        <button type="button" class="px-3">CONNECT WITH US NOW!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========Section-3 over===========-->

    <!--=========Section-4===========-->

    <section class="section-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-7 order-2 order-lg-1 order-md-1">
                    <h1 class="heading">Hire Your Service Now Developer in Just One Day!</h1>
                    <p class="pragraph-4 mt-4 ">Sanskar Technolabs' ServiceNow developers are experts in ITSM, ITOM,
                        CSM, Asset
                        Management, CMDB, Field Service Management, HR Service Delivery, and everything else that the
                        NOW
                        framework has to serve.</p>

                    <p class="pragraph-4 ">Our programmers will learn about your company's procedures and use them to
                        improve
                        your Service Automation processes. From the initial consultation to post-deployment assistance,
                        we
                        provide end-to-end services.</p>
                </div>
                <div class="col-md-12 col-lg-5 order-1 order-lg-2 order-md-2">
                    <img class="img-4 servicenow-img" src="images/looking-to-hire.png" alt="looking to hier">

                </div>

            </div>

    </section>
    <!--=========Section-4 over===========-->

    <!--=========Section-5===========-->

    <section class="section-5">
        <div class="container">
            <h1>Why Choose Us?</h1>
            <p class="pp-5-1">Sanskar Technolabs' experts are well-versed in your business needs and can assist you in
                gaining
                competitive
                advantages over your competitors.</p>
            <img class="img-5" src="images/bord1.png" alt="board">
            <img class="img-5-2" src="images/board.svg" alt="board">




            <div class="row row1">
                <div class="col-md-6  col-sm-12 col-12 col-lg-4 center "> <span class="divider"></span>
                    <img class="card-img-top center" src="images/medal (1).svg" alt="medal">
                    <p>10+ years of expertise in implementing ServiceNow solutions
                        for a variety of industries.</p>
                </div>

                <div class="col-md-6 col-sm-12 col-12 col-lg-4 center border-img-5">
                    <img class="card-img-top center" src="images/link.svg" alt="medal">
                    <p>Sanskar Technolabs has a team of qualified ServiceNow developers
                        who have worked on a variety of
                        ServiceNow projects.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-12 col-lg-4 center " id="md">
                    <img class="card-img-top center" src="images/social-care.svg" alt="medal">
                    <p>We will assist you with platform
                        management by evaluating the
                        health status, utilization, and
                        privacy of the ecosystems.</p>
                </div>
            </div>
            <p class="pp-5 pt-4">Our ServiceNow agency has worked with a range of ServiceNow technologies, allowing us
                to
                create scalable
                solutions and modernize business operations.</p>
        </div>
    </section>
    <!-- ======= section-5 ened========-->
    <!-- section-6-->

    <section class="section-6">
        <div class="container mt-5 mb-5">
            <h2>Different Business model<br>
                We have for your convenience </h2>
            <div class="box">
                <div class="row">
                    <div class="col-lg-8 col-md-12 order-2 order-lg-1 order-md-2">
                        <h5 class=" pt-3 pb-2 order-sm-2"> STAFF AUGMENTATION</h5>
                        <p> Most customers choose this option since it allows them
                            to have direct
                            and
                            transparent
                            communication with the person working on the project and gives them complete control
                            over
                            the production process. Customers can hire dedicated developers from us on a monthly
                            basis
                            fee for each developer.</p>
                    </div>
                    <img class="col-lg-4 col-md-12 col-12  order-sm-1 order-1 order-lg-2 order-md-1"
                        src="images/team.svg">

                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="col-lg-8 col-md-12 order-2 order-lg-2 order-md-2">
                        <h5 class=" pt-3 pb-3">FIX COST</h5>
                        <p> Most customers choose this option since it allows them
                            to have direct
                            If you have a project with clear and well-structured requirements, then Fixed Price
                            Model is for you, where
                            you have to pay a decided amount or fixed price for the entire project.</p>

                        <p>The benefit of a fixed price model is that it requires
                            minimum
                            supervision from your side. We will take care
                            of all the aspects of the development process, project management, quality analysis, and
                            assurance care.</p>
                    </div>
                    <img class="col-lg-4 col-md-12 col-12 order-1 order-lg-1 order-md-1" src="images/fixed.svg">
                </div>
            </div>

            <div class="box">
                <div class="row">
                    <div class="col-lg-8 col-md-12 order-2 order-lg-1 order-md-2">
                        <h5 class=" pt-3 pb-3">HOURLY MODEL</h5>
                        <p>The hourly approach is ideal for clients with long-term
                            projects where requirements change frequently
                            and the scope of the project is unclear. This model provides you with the most
                            flexibility by allowing you to
                            adjust project specs at any moment. This model will save both the time & money because
                            of its flexibility.</p>
                    </div>
                    <img class="col-lg-4 col-md-12 col-12  order-1 order-lg-2 order-md-1" src="images/time (1).svg">
                </div>
            </div>
        </div>
    </section>

    <!--================section-6 over=======================-->

    <!--================section-7 =======================-->


    <section class="section-7">
        <div class="text-white">
            <h2 class="sec-7-heading mt-5">Our Happy Client</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active li"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="li"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="li"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row slider-sec">
                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row pl-1">
                                        <div class="col-md-2 col-2 "><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row slider-sec" id="section7mainrow">

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row slider-sec" id="section7mainrow">

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/5 star.png" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================section-7 over=======================-->
    <!--========= Section-8 ===========-->
    <section class="section-8">
        <div class="bg-8">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-md-12 col-sm-12 col-12 m4-5">
                        <img class="img-8" src="images/help-section .png">
                        <h3 class="h3-8">Let us Help You in Taking Your
                            Business to Next Level!</h3>
                        <p class="p-8">Sanskar hasahuge team of like-minded ServiceNow
                            developers to manage all your business needs with utmost
                            quality at affordable rates.</p>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6 text-light  my-5 form">
                        <form>
                            <input type="text" id="name" placeholder="Your Full Name*" required>
                            <input type="email" id="email" placeholder="Phone*" required>
                            <input type="email" id="email" placeholder="Email*" required>
                            <input type="text" id="phone" placeholder="Company" required>
                            <textarea id="message" rows="4" placeholder="Message"></textarea>
                            <button type="submit">GET YOUR FREE QUOTE NOW!
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--=========Section-8 over===========-->
    <!--=========Section-9 footer over===========-->
    <section>
        <div class="container">
            <img class="logo-9" src="images/footer.png">
            <p class="p-9">Web Design | Web Development | CRM | ERP | Ecommerce Services
            </p>
            <p class="p-9">Shopify Developers | Magento Developers | Woo Commerce Developers | E-commerce
                Mobile App Developers | Drupal Developers </p>
            <div class="footer-border"></div>
            <div class="row footerrow mb-3 ">

                <div class="p-9-2 ">
                    V-Arcade,3rd Floor,Near Rajkot Nagrik Bank,M.G.Road,Junagadh.(Gujarat-India)
               
               
                    <i class="fas fa-envelope-open pl-3"></i>support@vedika.tech
                    <i class="fas fa-phone pl-3"></i>+91 76006 56442
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="footer-social-icon">
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
            </div>
        </div>
        </div>

        <div class="copyright">
            <p>Copyright 2020 sanskartechnolab
            </p>
        </div>

    </section>
    <!--=========Section-9 footer over===========-->
</body>

</html>