* {
    overflow-x: hidden;
}

/*========form code==========*/
form {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    margin-bottom: 80px;
    margin-left: auto;
    margin-top: 20px;
    height: 450;
    width: 280px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
    box-shadow: 3px 3px 10px #2a292a;
}



form input,
form textarea {
    border: 0;
    margin: 5px 0;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 10px;
    box-shadow: 3px 3px 5px #cdc9cf;

}

form button {
    padding: 15px;
    background: linear-gradient(121deg, rgb(104, 25, 107) 2%, rgb(215, 44, 175) 100%);
    color: rgb(224, 231, 231);
    font-size: 8px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 250px;
    margin: 10px auto 0;
    border-radius: 3px;
}

@media only screen and (max-width: 991px) and (min-width:767px) {

    form {
        height: auto;
        width: auto;

    }

    form input,
    form textarea {
        margin: 8px 0;
        font-size: 15px;

    }

    form button {
        font-size: 15px;
        width: 100%;

    }

}

@media only screen and (max-width: 767px) {

    form {
        height: auto;
        width: auto;
        margin-bottom: 50px;
    }

    form input,
    form textarea {
        margin: 8px 0;
        font-size: 15px;

    }

    form button {
        font-size: 15px;
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    form {
        width: auto;
        height: auto;
        margin-bottom: 15px;
        font-size: 10px;
        margin-top: 10px;
    }
}

/*========form code ended==========*/

/*==============================SECTION-1======================================*/

.section1 h1 {
    font-size: 40px;

}

.image-1 {
    height: 80%;
    width: 80%;
}

.section1 p {
    font-size: smaller;
    font-weight: 400;
}

.section1 h2 {
    margin-bottom: 0;
}

.section1 h4 {
    margin-bottom: 0;
}

.bg {

    padding-left: 150px;
    padding-right: 150px;
    background-image: url("../images/slide.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 10px;

}

.content {
    font-weight: 600;
    color: white;
    padding-top: 80px;
    overflow: hidden;

}

.h1_1 {
    font-weight: bold;
}

.button-1 {

    border: none;
    background-color: #2f4cf2;
    justify-content: left;
    font-size: 10px;
    font-weight: 500px;
    color: #fff;
    border-radius: 3px;
}

.button-2 {
    border: none;
    background-color: #2f4cf2;
    justify-content: left;
    font-size: 10px;
    font-weight: 500px;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 991px) {
    .section1 p {
        color: rgb(186, 202, 202);
        font-size: 20px;
        align-content: flex-end;
    }

    .bg {
        padding-left: 0;
        padding-right: 0;
        background-image: url("../images/service-now-slide.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

    }

}

@media only screen and (max-width: 767px) {
    .bg {
        padding-left: 10px;
        padding-right: 10px;
        background-image: url("../images/slide.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

    }

    .content {
        font-weight: 500;
        padding-top: 50px;
        text-align: left;
    }

    .p {
        text-align: left;
        color: rgb(186, 202, 202);
        font-size: 12px;
        margin-bottom: 10px;
    }

    .h1_1 {
        font-size: 50px;
        text-align: left;
    }

    .button-1 {

        justify-content: center;
    }

    .button-2 {
        border: none;
        background-color: #2f4cf2;
        justify-content: left;
        font-size: 10px;
        font-weight: 500px;
        color: #fff;
        border-radius: 3px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .section1 p {
        font-size: 20px;
        font-weight: 300;
        text-align: left;
    }

}

/*=======================================SECTION-1 over ===================================*/

/*====================================== SECTION-2 ========================================*/

.section-2 h1 {
    overflow: hidden;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
    color: #341566;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;


}

@media only screen and (max-width: 991px) {
    .section-2 h1 {
        margin-top: 70px;
        padding: 10px;
        font-size: 30px;
        margin: 0px;
    }

    .section-2 .pp-2 {
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 0;
        margin-right: 0;

        text-align: center;
        font-size: 20px;
        color: black;

    }

    .section-2 .img-2 {

        display: flex;
        display: block;
        height: auto;
        width: 100%;

    }
}

.section-2 p {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-size: 17px;

    color: black;

}

@media only screen and (max-width: 767px) {
    .section-2 p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        text-align: justify;

    }
}

.section-2 img {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 3%;
    height: 300px;
    width: 700px;
    margin-bottom: 50px;

}

@media only screen and (max-width: 768px) {
    .section-2 img {

        display: flex;
        height: auto;
        width: 100%;
    }

    .section-2 h1 {
        overflow: hidden;
        padding: auto;
        margin-left: auto;
        margin-right: auto;
        color: #341566;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;


    }

    .section-2 p {

        text-align: center;
        font-size: 20px;
        color: black;
        padding-right: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 400px) {
    .section-2 .pp-2 {
        margin: 5px;
        text-align: justify;
        font-size: 15px;
        color: black;


    }

    .section-2 h1 {
        font-size: 30px;

    }
}


/*=========================================SECTION-2 over=================================*/
/*========================================== SECTION-3 ===================================*/
.section-3 .bg {
    padding: 40px;

    background: rgb(31, 8, 82);
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(99, 11, 116, 1) 100%);
}

.section-3 #img {

    margin-top: 30px;
    margin-bottom: auto;
    height: 450px;
    width: 450px;
}

.section-3 button {


    border: none;
    background-color: #2f4cf2;
    justify-content: left;
    font-size: 10px;
    font-weight: 500px;
    color: #fff;
    border-radius: 3px;
    padding: 9px;

}

.section-3 .secrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:548px) and (min-width:320px) {
    .section-3 #img {

        display: flex;
        display: block;
        height: 290px;
        width: 350px;
    }

    .section-3 #h2 {
        margin-top: 70px;
        padding: 10px;
        font-size: xx-large;
        font-weight: bold;
    }

    .section-3 #p-connect {
        font-size: medium;
        font-weight: 100;
        color: #cdc9cf;

    }
}

@media only screen and (max-width:1080px) and (min-width:992px) {
    .section-3 #img {
        display: flex;
        height: 90%;
        width: 85%;
        align-content: center;
        overflow: hidden;
    }

    .section-3 #p-connect {
        font-size: 20px;
    }
}
@media only screen and (max-width:991px) and (min-width:777px) {
    .section-3 #img {
        display: flex;
        height: 80%;
        width: 75%;
        align-content: center;
        overflow: hidden;
        padding-left: 100px;
    }

    .section-3 #p-connect {
        font-size: 20px;
    }
}
@media only screen and (max-width:767px) and (min-width:300px) {
    .section-3 #img {
        display: flex;
        height: 90%;
        width: 85%;
        align-content: center;
        overflow: hidden;
        padding-left: 100px;
    }

    .section-3 #p-connect {
        font-size: 20px;
    }
}
.section-3 #text {
    margin-top: 20px;
    margin-bottom: 20px;
}


.section-3 .h3-connect {
    font-weight: bold;
}





/*===================================== SECTION-3 over ==================================*/
/*======================================= SECTION-4 =====================================*/
.section-4 {


    margin-top: 50px;
    margin-bottom: 70px;
}

.section-4 .heading {
    padding-left: 10%;
    color: #341566;
    font-size: 40px;
    font-weight: 700;
}

.section-4 .pragraph-4 {
    padding-left: 10%;
    font-size: 15px;


}

.section-4 .img-4 {

    padding-right: 50px;
    width: 100%;
    height: 100%;
    margin-top: auto;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 80px;

}

div.col-md-6 h2 {
    text-align: left;
}

.section-4 .order-2 {
    padding-top: 50px;
}

.servicenow-img {
    background: url("../images/servicenow.jpg");
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    height: 300px;
    margin-top: 0;


}

@media only screen and (max-width: 991px) {
    .section-4 .pragraph-4 {
        padding-left: 0%;
        margin: 10px;
        text-align: justify;
        font-size: 20px;
        color: black;
    }

    .section-4 .heading {
        padding-left: 0%;
        color: #341566;
        font-size: 33px;

    }

    img .servicenow-img {

        display: none;
    }

    .section-4 .img-4 {


        padding-right: 50px;
        width: 90%;
        height: 90%;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 166px;

    }
    .section-4 {
        margin-top: 50px;
        margin-bottom: 2px;
    }



}

@media only screen and (max-width: 767px) {
    .section-4 .img-4 {

        padding-right: auto;
        width: 100%;
        height: 95%;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: auto;

    }
    .section-4 .img-4 {


        padding-right: 50px;
        width: 90%;
        height: 90%;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 100px;

    }

    .section-4 {
        margin-top: 20px;
    }

}
@media only screen and (max-width: 576px){
    .section-4 .img-4 {


        padding-right: 50px;
        width: 90%;
        height:90%;
       
        padding-top: 10px;
        padding-left: 50px;

    }
    .servicenow-img {
        background: url("../images/servicenow.jpg");
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
        height: 300px;
        margin-top: 0;   
    }
    .section-4 .order-2{
        padding-top: -3px;
    }
    .section-4 {
        margin-top: 50px;
        margin-bottom: 2px;
    }


}
@media only screen and (max-width: 767px) {
    .section-4 .heading {

        color: #341566;
        font-size: 30px;
        font-weight: 700;
        margin-top: 5px;
        padding-top: 10px;
    }
    .section-4 .order-2{
        padding-top: -3px;
    }

    .section-4 .pragraph-4 {

        font-size: 15px;
    }
    .section-4 {
        margin-top: 50px;
        margin-bottom: 2px;
    }
}




/*====================================SECTION-4 over=====================================*/

/*==================================== SECTION-5 ========================================*/



.section-5 {
    margin-top: 50px;
    background: #dfe4e9;
    overflow: hidden;
    padding-left: 100px;
    padding-right: 100px;
}

.section-5 h1 {
    overflow: hidden;
    color: #341566;
    margin: 20px;
    text-align: center;
    font-size: 45PX;
    font-weight: 700;
}

.section-5 .pp-5-1 {
    font-size: 12px;
    color: #402768;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 190px;
    padding-right: 190px;
}

.section-5 .pp-5 {
    font-size: 15px;
    color: #402768;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 250px;
    padding-right: 250px;
}

.section-5 p {
   
    color: #402768;
    text-align: center;
}

.section-5 .img-5 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

}

@media only screen and (max-width:767px) {
    .section-5 h1 {
        margin-top: 70px;
        padding: 10px;
        font-size: xx-large;
        margin: 0px;
        font-weight: bold;
        text-align: center;
    }

    .section-5 p {
        font-size: 12px;
    }

    .section-5 .pp-5 {
        font-size: 15px;
        color: #402768;
        text-align: center;
        font-weight: 400;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .section-5 .pp-5-1 {
        font-size: 15px;
        color: #402768;
        text-align: center;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .section-5 {
        margin-top: 50px;
        background: #dfe4e9;
        overflow: hidden;
        padding-left: 20px;
        padding-right: 20px;
    }


}



@media only screen and (max-width: 550px) {
    .section-5 .img-5 {
        display: none;
    }

    .img-5-2 {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        display: block;
        height: 290px;
        width: 300px;
    }
}

@media only screen and (min-width: 550px) {
    .img-5-2 {
        display: none;

    }
}

.section-5 .card-img-top {
    padding: 10px;
    width: 100px;
    height: 100px;
}

.border-img-5 {
    border-left: 0.5px solid #8a8989;
    border-right: 0.5px solid #8a8989;
    


}
.center {
        text-align: center;
    }
    .section-5{
        margin-top: 10px;
    }
    #md {

        margin-left: auto;
        margin-right: auto;

    }
@media only screen and (max-width:1400px) and (min-width:996px){

    .section-5 .row {
        margin-left: 170px;
        margin-right: 170px;
    }
    .section-5 p {
        font-size: 12px;
        color: #402768;
        text-align: center;
    }
}

@media only screen and (max-width: 997px) {
    .border-img-5 {
        border-right: none;
    }

    .section-5 .pp-5 {
        font-size: 15px;
        color: #402768;
        text-align: center;
        font-weight: 500;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 771px) {
    .border-img-5 {
        border-left: none;
    }
}

@media only screen and (max-width: 997px) and (min-width: 771px) {
    .center {
        text-align: center;
    }
    .section-5{
        margin-top: 10px;
    }
    #md {

        margin-left: auto;
        margin-right: auto;

    }
    .section-5 p {
        font-size: 15px;
        color: #402768;
        text-align: center;
    }
    .section-5 .pp-5-1 {
        font-size: 20px;
        color: #402768;
        text-align: center;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

}


/*========================================== section-5 over=======================================================*/

/*============================================section-6 =========================================================*/
.section-6 h2 {


    color: #341566;
    text-align: center;
    font-weight: bolder;
}

.section-6 .box {
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 20px #e0d9d9;
    height: auto;
    width: auto;
    margin: 40px;
    padding-left: 30px;
    margin-left: 180px;
    margin-right: 180px;
    border-radius: 3px;
}

.section-6 h5 {
    padding-left: 10px;
    color: #341566;
    text-align: left;
    font-weight: bold;
    padding-right: 30px;
}

.section-6 p {
    padding-left: 30px;
    font-size: 12px;
    text-align: justify;
    padding-right: 10px;

}

.section-6 img {
    padding: 50px;
    height: 150px;
    width: 160px;

}

@media only screen and (min-width:990px) and (max-width:1400px) {

    .section-6 .box {
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 20px #e0d9d9;
        height: auto;
        width: auto;
        margin: 40px;
        padding-left: 50px;
        margin-left: 180px;
        margin-right: 180px;
        border-radius: 3px;
    }

    .section-6 h5 {
        text-align: justify;

        color: #341566;

        font-weight: bold;
        padding-right: 10px;
    }

    .section-6 p {
        padding-left: 1 0px;
        font-size: 12px;
        text-align: justify;
        padding-right: 10px;

    }

    .section-6 img {
        padding: 10px;
        height: 150px;
        width: 160px;
        margin-top: auto;
        margin-bottom: auto;

    }
}

@media only screen and (max-width: 991px) {
    .section-6 img {

        height: 300px;
        width: 310px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-6 h4 {
        margin: 10px;
        font-size: large;
        color: #341566;
        text-align: left;
    }

    .section-6 .box {
        margin-left: 3px;
        margin-right: 3px;
        position: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 15px #888888;
        height: auto;
        width: auto;
        font-size: smaller;
        padding-left: 3px;
    }

    .section-6 p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        text-align: justify;

    }

}

@media only screen and (max-width: 767px) {
    .section-6 p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        text-align: justify;

    }
}

/* ==================================section-6 over==================================*/
/*================================== SECTION 7 START ================================== */


.section-7 .card {
    padding: 8px;
    width: 22rem;
    margin: 8px;
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 1) 100%);
}

@media only screen and (max-width: 991px) {
    .section-7 .card {

        width: 21rem;

    }
}

.section-7 .card-img-top {
    width: 60px;
    margin-top: 15px;
    margin-left: 10px;
}

.slider-image {
    margin-left: 30px;
}

h6 {
    margin-top: 5px;
}

.sec-7-heading {
    color: #21104f;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-7 .carousel-indicators .li.active {
    background-color: #370863;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.section-7 .carousel-indicators .li {
    background-color: #88a5b9;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.section-7 .slider-sec {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.card-title {
    font-size: 16px;
}

.card-text {
    font-size: 12px;
}

/* ============================== SECTION 7 END ==================================== */

/*================================== SECTION 7=======================================*/



.section-8 .bg-8 {
    margin-top: 40px;
    background: rgb(31, 8, 82);
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 1) 100%);
    height: auto;
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
}

.section-8.img-8 {
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 550px) {
    .img-8 {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        display: block;
        height: 250px;
        width: 300px;
    }
    .section-8 .bg-8 {
        padding: 10px;
        margin-bottom: 0px;
    }
}

.section-8 h3 {
    color: white;
    padding-top: 15px;
    font-weight: bold;
}

.section-8 p {
    color: rgb(186, 202, 202);
    font-size: 16px;


}

@media only screen and (max-width: 820px) {
    .section-8 p {
        font-size: 20px;
    }

    .img-8 {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        display: block;
        height: 250px;
        width: 300px;
    }
}

.section-8 form {

    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;

}



/*================================ SECTION-8 over======================================*/
/*=============================== SECTION-9 footer ================================*/
.logo-9 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 15%;
    width: 15%;
}

@media only screen and (max-width: 991px) {
    .logo-9 {
        margin-top: 30px;
        height: 25%;
        width: 25%;
    }   
}

.p-9 {
    padding: 5px;
    text-align: center;
    color: #25025e;
    font-size: 12px;

}

.footer-border {
    margin-bottom: 10px;
    margin-left: 70px;
    margin-right: 70px;
    border-bottom: 0.5px solid #cccbcb;
}

.p-9-2 {

    padding-left: 15px;
    text-align: center;
    color: #341566;
    font-size: 10px;

}

.p-social {

    text-align: center;
    color: #341566;
    font-size: 10px;
}

.copyright {
    width: 100%;
    height: auto;
    background-color: #f1eef1;
    margin-top: 30px;
}

.copyright p {
    color: #a19f9f;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    font-size: 12px;
    padding-bottom: 5px;
}

.icon {

    size: 15px;
    margin-top: 30px;
    color: #341566;
    text-align: center;
}

.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-icon samp {
    color: var(--white-color);
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #f5f5f5;
    font-size: 15px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 38px;
    width: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 50px;
}

.facebook-bg {
    background: #21104f;
}

.twitter-bg {
    background: #21104f;
}

.instagram-bg {
    background: #21104f;
}

@media only screen and (max-width: 820px) {
    .p-9 {
        font-size: 15px;
    }

    .p-9-2 {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 12px;
    }
    .p-social {

        text-align: center;
        color: #341566;
        font-size: 12px;
    }

}
@media only screen and (max-width:375px ) {
    .p-9 {
        font-size: 15px;
    }

    .p-9-2 {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 10px;
    }
    .p-social {

        text-align: center;
        color: #341566;
        font-size: 12px;
    }

}

/*===================================SECTION-9 footer over=================================*/